# Configuration of py.test
[pytest]
addopts=-v
        --durations=20

# Ignore Deprecation Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)

pep8ignore=* E501

# Enable line length testing with maximum line length of 99
# pep8maxlinelength = 99
