# Configuration of py.test
[pytest]
addopts=-v
        -s
        --durations=20

# Ignore Deprecation Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning


# Enable line length testing with maximum line length of 99
[pycodestyle]
max-line-length = 99