# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=3.6.1=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
ark-analysis=0.2.10=dev_0
attrs=21.4.0=pypi_0
babel=2.10.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.0=pypi_0
ca-certificates=2022.5.18.1=h033912b_0
certifi=2022.5.18.1=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
coverage=5.5=pypi_0
coveralls=1.11.1=pypi_0
cryptography=3.4.8=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
execnet=1.9.0=pypi_0
fastjsonschema=2.15.3=pypi_0
feather-format=0.4.1=pypi_0
idna=3.3=pypi_0
imageio=2.19.3=pypi_0
importlib-metadata=4.11.4=pypi_0
importlib-resources=5.7.1=pypi_0
iniconfig=1.1.1=pypi_0
ipykernel=6.13.1=pypi_0
ipympl=0.7.0=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
json5=0.9.8=pypi_0
jsonschema=4.6.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-core=4.10.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter-server=1.17.1=pypi_0
jupyterlab=3.4.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.14.0=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
kiwisolver=1.4.2=pypi_0
libcxx=14.0.4=hc203e6f_0
libffi=3.4.2=h0d85af4_5
libzlib=1.2.12=h6c3fc93_0
llvmlite=0.38.1=pypi_0
lxml=4.9.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=2.2.5=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
more-itertools=8.13.0=pypi_0
nbclassic=0.3.7=pypi_0
nbclient=0.6.4=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.5=pypi_0
networkx=2.6.3=pypi_0
notebook=6.4.12=pypi_0
notebook-shim=0.1.0=pypi_0
numba=0.55.2=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.21.6=pypi_0
openssl=3.0.3=hfe4f2af_0
packaging=21.3=pypi_0
palettable=3.3.0=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=pypi_0
pip=22.1.2=pyhd8ed1ab_0
pluggy=0.13.1=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.29=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.11.0=pypi_0
pyarrow=8.0.0=pypi_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.12.0=pypi_0
pynndescent=0.5.7=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pytest=7.1.2=pypi_0
pytest-asyncio=0.18.3=pypi_0
pytest-cov=2.12.1=pypi_0
pytest-forked=1.4.0=pypi_0
pytest-mock=3.7.0=pypi_0
pytest-pycodestyle=2.2.1=pypi_0
pytest-xdist=2.5.0=pypi_0
python=3.7.12=hf3644f1_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.1.0=pypi_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1=h05e3726_0
requests=2.28.0=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=62.3.3=pypi_0
six=1.16.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
spatial-lda=0.1.2=pypi_0
sqlite=3.38.5=hd9f0692_0
statsmodels=0.13.2=pypi_0
tables=3.7.0=pypi_0
terminado=0.15.0=pypi_0
testbook=0.4.2=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h5dbffcc_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.2.2.post1=pypi_0
typing-extensions=4.2.0=pypi_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=pypi_0
xarray=0.20.2=pypi_0
xz=5.2.5=haf1e3a3_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h6c3fc93_0
