
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An h1 header &#8212; ark  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ARK documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="an-h1-header">
<h1>An h1 header<a class="headerlink" href="#an-h1-header" title="Permalink to this headline">¶</a></h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code class="docutils literal notranslate"><span class="pre">monospace</span></code>. Itemized lists
look like:</p>
<ul class="simple">
<li><p>this one</p></li>
<li><p>that one</p></li>
<li><p>the other one</p></li>
</ul>
<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>
<blockquote>
<div><p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p>
</div></blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.
Unicode is supported. ☺</p>
<div class="section" id="an-h2-header">
<h2>An h2 header<a class="headerlink" href="#an-h2-header" title="Permalink to this headline">¶</a></h2>
<p>Here’s a numbered list:</p>
<ol class="arabic simple">
<li><p>first item</p></li>
<li><p>second item</p></li>
<li><p>third item</p></li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let me re-iterate ...</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span> <span class="o">..</span> <span class="mi">10</span> <span class="p">{</span> <span class="n">do</span><span class="o">-</span><span class="n">something</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">}</span>
</pre></div>
</div>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span> <span class="n">foobar</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">print</span> <span class="s2">&quot;Welcome to flavor country!&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="c1"># Quick, count to ten!</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># (but not *too* quick)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">i</span>
</pre></div>
</div>
<div class="section" id="an-h3-header">
<h3>An h3 header<a class="headerlink" href="#an-h3-header" title="Permalink to this headline">¶</a></h3>
<p>Now a nested list:</p>
<ol class="arabic">
<li><p>First, get these ingredients:</p>
<ul class="simple">
<li><p>carrots</p></li>
<li><p>celery</p></li>
<li><p>lentils</p></li>
</ul>
</li>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow
this algorithm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="n">wooden</span> <span class="n">spoon</span>
<span class="n">uncover</span> <span class="n">pot</span>
<span class="n">stir</span>
<span class="n">cover</span> <span class="n">pot</span>
<span class="n">balance</span> <span class="n">wooden</span> <span class="n">spoon</span> <span class="n">precariously</span> <span class="n">on</span> <span class="n">pot</span> <span class="n">handle</span>
<span class="n">wait</span> <span class="mi">10</span> <span class="n">minutes</span>
<span class="n">goto</span> <span class="n">first</span> <span class="n">step</span> <span class="p">(</span><span class="ow">or</span> <span class="n">shut</span> <span class="n">off</span> <span class="n">burner</span> <span class="n">when</span> <span class="n">done</span><span class="p">)</span>
</pre></div>
</div>
<p>Do not bump wooden spoon or it will fall.</p>
</li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>
<p>Here’s a link to <a class="reference external" href="http://foo.bar">a website</a>, to a <a class="reference external" href="local-doc.html">local
doc</a>, and to a <a class="reference external" href="#an-h2-header">section heading in the current
doc</a>. Here’s a footnote <a class="footnote-reference brackets" href="#fn-1" id="id1">1</a>.</p>
<p>Tables can look like this:</p>
<p>size  material      color</p>
<hr class="docutils" />
<p>9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>
<p>Table: Shoes, their sizes, and what they’re made of</p>
<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>
<hr class="docutils" />
<p>keyword   text</p>
<hr class="docutils" />
<dl class="simple">
<dt>red       Sunsets, apples, and</dt><dd><p>other red or reddish
things.</p>
</dd>
<dt>green     Leaves, grass, frogs</dt><dd><p>and other things it’s
not easy being.</p>
</dd>
</dl>
<hr class="docutils" />
<p>A horizontal rule follows.</p>
<hr class="docutils" />
<p>Here’s a definition list:</p>
<dl class="simple">
<dt>apples</dt><dd><p>: Good for making applesauce.</p>
</dd>
<dt>oranges</dt><dd><p>: Citrus!</p>
</dd>
<dt>tomatoes</dt><dd><p>: There’s no “e” in tomatoe.</p>
</dd>
</dl>
<p>Again, text is indented 4 spaces. (Put a blank line between each
term/definition pair to spread things out more.)</p>
<p>Here’s a “line block”:</p>
<div class="line-block">
<div class="line">Line one</div>
<div class="line-block">
<div class="line">Line too</div>
</div>
<div class="line">Line tree</div>
</div>
<p>Inline math equations go in like so: $omega = dphi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>
<p>$$I = int rho R^{2} dV$$</p>
<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: <cite>foo</cite>, <em>bar</em>, etc.</p>
<dl class="footnote brackets">
<dt class="label" id="fn-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Footnote text goes here.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ark</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">An h1 header</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#an-h2-header">An h2 header</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ARK documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Angelo Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/markdown-sample.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>